# Database Configuration (REQUIRED)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=change_me_in_production
DB_NAME=resume_analyzer
DB_PORT=3306

# API Configuration (REQUIRED)
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=False

# File Upload Configuration (REQUIRED)
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760
SPACY_MODEL=en_core_web_sm

# Security Configuration (REQUIRED - CHANGE IN PRODUCTION!)
# Generate a strong JWT secret with: python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET_KEY=CHANGE_ME_IN_PRODUCTION_min_32_chars_long_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS Configuration (REQUIRED - Whitelist your frontend URLs)
# Format: comma-separated URLs without trailing slashes
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173

# Rate Limiting Configuration (OPTIONAL)
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_PERIOD=60

# Security Headers (OPTIONAL)
REQUIRE_HTTPS=false
CORS_ALLOW_CREDENTIALS=true
CORS_EXPOSE_HEADERS=X-Total-Count,X-Page-Count

# Admin Users (REQUIRED - Change in production)
# Format: comma-separated email addresses
ADMIN_EMAILS=admin@example.com,ajith@example.com
